; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 160000000L
upload_protocol = esptool
build_flags = -D TARGET_ESP32
monitor_speed = 115200
lib_deps = 
	ArduinoOTA
	WiFi
	ESPmDNS
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ottowinter/AsyncTCP-esphome@^1.1.1
	bblanchon/ArduinoJson@^6.16.1
	erropix/ESP32 AnalogWrite@^0.2
	pfeerick/elapsedMillis@^1.0.6

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
build_flags = -D TARGET_TEENSY40

[platformio]
description = Reads data from BMS through RS-232 and controls charger profile accordingly. Should also send info over wifi.
