; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
upload_speed = 2000000
upload_flags = 
build_flags = -D TARGET_ESP32
monitor_speed = 115200
;upload_protocol = espota
;upload_port = fiorino.local
upload_flags = 
	;--auth=MaPe1!
	;--spiffs
build_flags = -D TARGET_ESP32
monitor_speed = 115200
lib_deps = 
	ArduinoOTA
	WiFi
	ESPmDNS
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ottowinter/AsyncTCP-esphome@^1.1.1
	bblanchon/ArduinoJson@^6.16.1
	pfeerick/elapsedMillis@^1.0.6

[platformio]
description = Reads data from BMS through RS-232 and controls charger profile accordingly. Should also send info over wifi.
