; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 160000000L
upload_protocol = esptool
;upload_port = 
build_flags = -D TARGET_ESP32
monitor_speed = 115200
lib_deps = 
    ArduinoOTA
    WiFi 
    WebServer 
    ESPmDNS 
    WebSockets
    ESP32 AnalogWrite
    elapsedMillis

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
build_flags = -D TARGET_TEENSY40

[platformio]
description = Reads data from BMS through RS-232 and controls charger profile accordingly. Should also send info over wifi.
