; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP8266]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_protocol = espota
;upload_port = myfiorino.local
;upload_port = 192.168.1.173
upload_port = 192.168.1.143
upload_flags =
    --spiffs
    --auth=MaPe1!
lib_deps = ArduinoOTA, ESP8266WiFi, ESP8266WebServer, ESP8266mDNS, WebSocketsServer, WiFiClient, ESPAsyncWebServer
lib_extra_dirs = ~/Documents/Arduino/libraries

[platformio]
description = Reads data from BMS through RS-232 and controls charger profile accordingly. Should also send info over wifi.
